<!DOCTYPE html>
<html lang="ko">
<head>
<title>KEIDAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header">
		<div class="headTop">
			<h1><a href="/"><img src="images/img_logo.png" alt="COOk Medical" /></a></h1>
			<div class="headMenu">
				<a href="#" class="link mypage">My page</a>
				<a href="#" class="link logout">Logout</a>
				<select class="langSel">
					<option>Korean</option>
				</select>
			</div>
		</div>
		<div id="gnb">
			<div class="gnbNav">
				<ul>
					<li><a href="#">RFID태그관리</a>
						<ul class="depth2">
							<li><a href="#">태그발행</a></li>
							<li><a href="#">태그삭제</a></li>
							<li><a href="#">태그조회</a></li>
						</ul>
					</li>
					<li><a href="#">구매관리</a>
						<ul class="depth2">
							<li><a href="#">입고</a></li>
							<li><a href="#">반품</a></li>
						</ul>
					</li>
					<li><a href="#" class="on">납품관리</a> <!-- 활성화 시 a링크에 class="on" -->
						<ul class="depth2">
							<li><a href="#">출고</a></li>
							<li><a href="#">반품</a></li>
						</ul>
					</li>
					<li><a href="#">재고관리</a></li>
					<li><a href="#">기타관리</a>
						<ul class="depth2">
							<li><a href="#">창고간이동</a></li>
							<li><a href="#">병원간이동</a></li>
							<li><a href="#">AI</a></li>
							<li><a href="#">프로시저백</a></li>
							<li><a href="#">제품폐기</a></li>
						</ul>
					</li>
					<li><a href="#">마감정산</a></li>
					<li><a href="#">KPI</a>
						<ul class="depth2">
							<li><a href="#">마감정산 정확도</a></li>
							<li><a href="#">재고실사 빈도</a></li>
						</ul>
					</li>
					<li><a href="#">고객지원</a>
						<ul class="depth2">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">Q&amp;A</a></li>
						</ul>
					</li>
				</ul>
				<div class="bg2depth"><div></div></div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- snb -->
		<div id="snb">
			<div class="snbWrap">
				<h2>고객지원</h2>
				<div class="sNav">
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">Q&amp;A</a></li>
					</ul>
				</div>
				<div class="sNav acoNav">
					<p class="tit"><strong>Partners</strong></p>
					<ul>
						<li><a href="#">3PL</a>
							<ul>
								<li><a href="#">DKSH</a></li>
								<li><a href="#">부산미래케어</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="sNav acoNav">
					<p class="tit"><strong>Customers</strong></p>
					<ul>
						<li><a href="#">대형병원</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
								<li><a href="#">이대목동병원</a></li>
								<li><a href="#">서울삼성병원</a></li>
								<li><a href="#">세브란스병원</a></li>
								<li><a href="#">고려대병원</a></li>
								<li><a href="#">부산미래케어</a></li>
							</ul>
						</li>
						<li><a href="#">서울</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
						<li><a href="#">경기도</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
						<li><a href="#">부산</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //snb -->

		<button type="button" class="btnSnb"><span>메뉴 숨김</span></button>

		<!-- contents -->
		<div id="contents">

			<p class="location">
				<span>태그관리</span> &gt;
				<span>태그조회</span>
			</p>

			<h2 class="subTitle">Order Summary</h2>
			<div class="bbsList">
				<table>
					<caption>Order Summary</caption>
					<thead>
						<tr>
							<th scope="col">Order No.</th>
							<th scope="col">Order Type</th>
							<th scope="col">Date</th>
							<th scope="col">Customer / Location</th>
							<th scope="col">Total Qty</th>
							<th scope="col">Partner No</th>
							<th scope="col">Order Date</th>
							<th scope="col">배송검수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" class="txt" value="TRO67062671" /></td>
							<td>
								<select>
									<option>SRO</option>
									<option>TRO</option>
								</select>
							</td>
							<td>고려대병원 / AI</td>
							<td>26</td>
							<td>DKSH001</td>
							<td><input type="text" class="txt" value="MJOON" /></td>
							<td><input type="text" class="txt" value="2016.03.28" /></td>
							<td>
								<select>
									<option>N</option>
									<option>Y</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="subTitle">Delivery Step</h2>
			<div class="addBtn">
				<a href="#" class="btnProduct">Partner 추가</a>
			</div>
			<div class="bbsList">
				<table>
					<caption>Delivery Step</caption>
					<thead>
						<tr>
							<th scope="col">Partner</th>
							<th scope="col">Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>DKSH/부산</td>
							<td><a href="#" class="btnS btnSlf"><span>Del</span></a></td>
						</tr>
						<tr>
							<td>BMC</td>
							<td><a href="#" class="btnS btnSlf"><span>Del</span></a></td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="subTitle">Order Product</h2>
			<div class="addBtn">
				<a href="#" class="btnProduct">제품 추가</a>
			</div>
			<div class="bbsList">
				<table>
					<caption>Order Product</caption>
					<thead>
						<tr>
							<th scope="col">Product Name</th>
							<th scope="col">LOT No</th>
							<th scope="col">Expiry Date</th>
							<th scope="col">Qty</th>
							<th scope="col">Shipment Date</th>
							<th scope="col">Due Date</th>
							<th scope="col">Ext - Order No</th>
							<th scope="col">Memo</th>
							<th scope="col">Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" class="txt" value="G08283" /></td>
							<td><input type="text" class="txt" value="E313345" /></td>
							<td><input type="text" class="txt" value="2018-05-12" /></td>
							<td><input type="text" class="txt" value="11" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><a href="#" class="btnS btnSlf"><span>Del</span></a></td>
						</tr>
						<tr>
							<td><input type="text" class="txt" value="G08283" /></td>
							<td><input type="text" class="txt" value="E313345" /></td>
							<td><input type="text" class="txt" value="2018-05-12" /></td>
							<td><input type="text" class="txt" value="11" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><a href="#" class="btnS btnSlf"><span>Del</span></a></td>
						</tr>
						<tr>
							<td><input type="text" class="txt" value="G08283" /></td>
							<td><input type="text" class="txt" value="E313345" /></td>
							<td><input type="text" class="txt" value="2018-05-12" /></td>
							<td><input type="text" class="txt" value="11" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><a href="#" class="btnS btnSlf"><span>Del</span></a></td>
						</tr>
						<tr>
							<td><input type="text" class="txt" value="G08283" /></td>
							<td><input type="text" class="txt" value="E313345" /></td>
							<td><input type="text" class="txt" value="2018-05-12" /></td>
							<td><input type="text" class="txt" value="11" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><a href="#" class="btnS btnSlf"><span>Del</span></a></td>
						</tr>
						<tr>
							<td><input type="text" class="txt" value="G08283" /></td>
							<td><input type="text" class="txt" value="E313345" /></td>
							<td><input type="text" class="txt" value="2018-05-12" /></td>
							<td><input type="text" class="txt" value="11" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><input type="text" class="txt" /></td>
							<td><a href="#" class="btnS btnSlf"><span>Del</span></a></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnWrap">
				<a href="#" class="btnM btnMb"><span>List</span></a>
				<a href="#" class="btnM btnMb"><span>Save</span></a>
			</div>


		</div>
		<!-- //contents -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="footWrap">
			<img src="images/img_foot_logo.png" alt="KEIDAS" />
			<p class="copy"><small>&copy; Hanmi IT all rights reserved.</small></p>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>
