<!DOCTYPE html>
<html lang="ko">
<head>
<title>KEIDAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header">
		<div class="headTop">
			<h1><a href="/"><img src="images/img_logo.png" alt="COOk Medical" /></a></h1>
			<div class="headMenu">
				<a href="#" class="link mypage">My page</a>
				<a href="#" class="link logout">Logout</a>
				<select class="langSel">
					<option>Korean</option>
				</select>
			</div>
		</div>
		<div id="gnb">
			<div class="gnbNav">
				<ul>
					<li><a href="#">RFID태그관리</a>
						<ul class="depth2">
							<li><a href="#">태그발행</a></li>
							<li><a href="#">태그삭제</a></li>
							<li><a href="#">태그조회</a></li>
						</ul>
					</li>
					<li><a href="#">구매관리</a>
						<ul class="depth2">
							<li><a href="#">입고</a></li>
							<li><a href="#">반품</a></li>
						</ul>
					</li>
					<li><a href="#" class="on">납품관리</a> <!-- 활성화 시 a링크에 class="on" -->
						<ul class="depth2">
							<li><a href="#">출고</a></li>
							<li><a href="#">반품</a></li>
						</ul>
					</li>
					<li><a href="#">재고관리</a></li>
					<li><a href="#">기타관리</a>
						<ul class="depth2">
							<li><a href="#">창고간이동</a></li>
							<li><a href="#">병원간이동</a></li>
							<li><a href="#">AI</a></li>
							<li><a href="#">프로시저백</a></li>
							<li><a href="#">제품폐기</a></li>
						</ul>
					</li>
					<li><a href="#">마감정산</a></li>
					<li><a href="#">KPI</a>
						<ul class="depth2">
							<li><a href="#">마감정산 정확도</a></li>
							<li><a href="#">재고실사 빈도</a></li>
						</ul>
					</li>
					<li><a href="#">고객지원</a>
						<ul class="depth2">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">Q&amp;A</a></li>
						</ul>
					</li>
				</ul>
				<div class="bg2depth"><div></div></div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- snb -->
		<div id="snb">
			<div class="snbWrap">
				<h2>고객지원</h2>
				<div class="sNav">
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">Q&amp;A</a></li>
					</ul>
				</div>
				<div class="sNav acoNav">
					<p class="tit"><strong>Partners</strong></p>
					<ul>
						<li><a href="#">3PL</a>
							<ul>
								<li><a href="#">DKSH</a></li>
								<li><a href="#">부산미래케어</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="sNav acoNav">
					<p class="tit"><strong>Customers</strong></p>
					<ul>
						<li><a href="#">대형병원</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
								<li><a href="#">이대목동병원</a></li>
								<li><a href="#">서울삼성병원</a></li>
								<li><a href="#">세브란스병원</a></li>
								<li><a href="#">고려대병원</a></li>
								<li><a href="#">부산미래케어</a></li>
							</ul>
						</li>
						<li><a href="#">서울</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
						<li><a href="#">경기도</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
						<li><a href="#">부산</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //snb -->

		<button type="button" class="btnSnb"><span>메뉴 숨김</span></button>

		<!-- contents -->
		<div id="contents">

			<p class="location">
				<span>태그관리</span> &gt;
				<span>태그조회</span>
			</p>

			<div class="searchWrap2">
				<label for="tagSearch">Tag ID</label>
				<input type="text" id="tagSearch" class="txt" />
				<a href="#" class="btnM btnMb"><span>Search</span></a>
			</div>

			<h2 class="subTitle">Tag Information</h2>
			<div class="bbsList2">
				<table>
					<caption></caption>
					<colgroup>
						<col style="width:20%" />
						<col style="width:30%" />
						<col style="width:20%" />
						<col style="width:30%" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">Tag ID</th>
							<td>CF1182070</td>
							<th scope="row">SBU No</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">Order Date</th>
							<td>2016-04-09</td>
							<th scope="row">Order Type</th>
							<td>T0</td>
						</tr>
						<tr>
							<th scope="row">Order No</th>
							<td>TO67062671</td>
							<th scope="row">Satate</th>
							<td>Delivery-out</td>
						</tr>
						<tr>
							<th scope="row">Shipment Date</th>
							<td>2016-01-28</td>
							<th scope="row">Due Date</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">Legacy Order No</th>
							<td></td>
							<th scope="row">Partner</th>
							<td>DKSH/김포</td>
						</tr>
						<tr>
							<th scope="row">Director</th>
							<td>PKJANG</td>
							<th scope="row">SBU Name</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">Product Name</th>
							<td>RAN893983</td>
							<th scope="row">Product Code</th>
							<td>G08284</td>
						</tr>
						<tr>
							<th scope="row">LOT No</th>
							<td>4732750</td>
							<th scope="row">Expiry Date</th>
							<td>20181208</td>
						</tr>
						<tr>
							<th scope="row">Customer/Location</th>
							<td>건국대학병원/AI</td>
							<th scope="row">Customer No</th>
							<td>KRC000018</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="subTitle">Tag History</h2>
			<div class="bbsList">
				<table>
					<caption>Tag History</caption>
					<thead>
						<tr>
							<th scope="col">Process</th>
							<th scope="col">Order No.</th>
							<th scope="col">Date</th>
							<th scope="col">ID</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>태그발행</td>
							<td>TPR109872</td>
							<td>2016-05-12</td>
							<td>cook@cookmedical.com</td>
						</tr>
						<tr>
							<td>출고패키징검수</td>
							<td>TPR109872</td>
							<td>2016-05-12</td>
							<td>cook@cookmedical.com</td>
						</tr>
						<tr>
							<td>출고배송검수</td>
							<td>TPR109872</td>
							<td>2016-05-12</td>
							<td>cook@cookmedical.com</td>
						</tr>
						<tr>
							<td>출고완료검수</td>
							<td>TPR109872</td>
							<td>2016-05-12</td>
							<td>cook@cookmedical.com</td>
						</tr>
						<tr>
							<td>반품패키지검수</td>
							<td>TPR109872</td>
							<td>2016-05-12</td>
							<td>cook@cookmedical.com</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
		<!-- //contents -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="footWrap">
			<img src="images/img_foot_logo.png" alt="KEIDAS" />
			<p class="copy"><small>&copy; Hanmi IT all rights reserved.</small></p>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>
