<!DOCTYPE html>
<html lang="ko">
<head>
<title>KEIDAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body class="login">
	<div class="loginWrap">
		<h1><img src="images/img_login_logo.png" alt="KEIDAS" /></h1>
		<p class="loginTxt">RFID Consignment Stock Management System</p>
		<div class="loginField">
			<fieldset>
				<legend>로그인</legend>
				<p class="idWrap">
					<label for="loginId">ID</label>
					<input type="text" id="loginId" class="txt" placeholder="E - mail address" />
				</p>
				<p class="pwWrap">
					<label for="loginPw">Password</label>
					<input type="password" id="loginPw" class="txt" />
				</p>
				<label class="saveId">
					<input type="checkbox" class="chk" /> ID 저장하기
				</label>
				<div class="btnWrap">
					<a href="#" class="btn btnLogin">LOGIN</a>
				</div>
			</fieldset>
		</div>
	</div>
	<p class="copy"><small>&copy Hanmi IT all rights reserved.</small></p>
</body>
</html>
