<!DOCTYPE html>
<html lang="ko">
<head>
<title>KEIDAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
	<div id="popupWrap">
		<h1 class="popupTitle">Product Name</h1>
		<div class="bbsList2">
			<table>
				<caption></caption>
				<colgroup>
					<col style="width:20%" />
					<col style="width:30%" />
					<col style="width:20%" />
					<col style="width:30%" />
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">Order Date</th>
						<td>2016 / 03 / 08</td>
						<th scope="row">State</th>
						<td><input type="text" class="txt" style="width:70px;" /></td>
					</tr>
					<tr>
						<th scope="row">Order No</th>
						<td>T06706271</td>
						<th scope="row">Order Type</th>
						<td>T0</td>
					</tr>
					<tr>
						<th scope="row">Shipment data</th>
						<td>2016 / 03 / 08</td>
						<th scope="row">Order Type</th>
						<td>T0T0T0T0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>