<!DOCTYPE html>
<html lang="ko">
<head>
<title>KEIDAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header">
		<div class="headTop">
			<h1><a href="/"><img src="images/img_logo.png" alt="COOk Medical" /></a></h1>
			<div class="headMenu">
				<a href="#" class="link mypage">My page</a>
				<a href="#" class="link logout">Logout</a>
				<select class="langSel">
					<option>Korean</option>
				</select>
			</div>
		</div>
		<div id="gnb">
			<div class="gnbNav">
				<ul>
					<li><a href="#">RFID태그관리</a>
						<ul class="depth2">
							<li><a href="#">태그발행</a></li>
							<li><a href="#">태그삭제</a></li>
							<li><a href="#">태그조회</a></li>
						</ul>
					</li>
					<li><a href="#">구매관리</a>
						<ul class="depth2">
							<li><a href="#">입고</a></li>
							<li><a href="#">반품</a></li>
						</ul>
					</li>
					<li><a href="#" class="on">납품관리</a> <!-- 활성화 시 a링크에 class="on" -->
						<ul class="depth2">
							<li><a href="#">출고</a></li>
							<li><a href="#">반품</a></li>
						</ul>
					</li>
					<li><a href="#">재고관리</a></li>
					<li><a href="#">기타관리</a>
						<ul class="depth2">
							<li><a href="#">창고간이동</a></li>
							<li><a href="#">병원간이동</a></li>
							<li><a href="#">AI</a></li>
							<li><a href="#">프로시저백</a></li>
							<li><a href="#">제품폐기</a></li>
						</ul>
					</li>
					<li><a href="#">마감정산</a></li>
					<li><a href="#">KPI</a>
						<ul class="depth2">
							<li><a href="#">마감정산 정확도</a></li>
							<li><a href="#">재고실사 빈도</a></li>
						</ul>
					</li>
					<li><a href="#">고객지원</a>
						<ul class="depth2">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">Q&amp;A</a></li>
						</ul>
					</li>
				</ul>
				<div class="bg2depth"><div></div></div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- snb -->
		<div id="snb">
			<div class="snbWrap">
				<h2>고객지원</h2>
				<div class="sNav">
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">Q&amp;A</a></li>
					</ul>
				</div>
				<div class="sNav acoNav">
					<p class="tit"><strong>Partners</strong></p>
					<ul>
						<li><a href="#">3PL</a>
							<ul>
								<li><a href="#">DKSH</a></li>
								<li><a href="#">부산미래케어</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="sNav acoNav">
					<p class="tit"><strong>Customers</strong></p>
					<ul>
						<li><a href="#">대형병원</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
								<li><a href="#">이대목동병원</a></li>
								<li><a href="#">서울삼성병원</a></li>
								<li><a href="#">세브란스병원</a></li>
								<li><a href="#">고려대병원</a></li>
								<li><a href="#">부산미래케어</a></li>
							</ul>
						</li>
						<li><a href="#">서울</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
						<li><a href="#">경기도</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
						<li><a href="#">부산</a>
							<ul>
								<li><a href="#">아산병원</a></li>
								<li><a href="#">건국대학병원</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //snb -->

		<button type="button" class="btnSnb"><span>메뉴 숨김</span></button>

		<!-- contents -->
		<div id="contents">

			<p class="location">
				<span>태그관리</span> &gt;
				<span>태그조회</span>
			</p>
			<h2 class="subTitle">업체관리</h2>
			<div class="bbsBtn">
				<a href="#" class="btnM btnMb"><span>엑셀 등록</span></a>
				<a href="#" class="btnM btnMb"><span>수정</span></a>
				<a href="#" class="btnM btnMb"><span>삭제</span></a>
				<a href="#" class="btnM btnMb"><span>추가</span></a>
			</div>
			<div class="bbsList">
				<div class="scrollHead">
					<table>
						<caption>업체관리</caption>
						<thead>
							<tr>
								<th scope="col"><input type="checkbox" class="chk" /></th>
								<th scope="col">업체구분</th>
								<th scope="col">업체약어명</th>
								<th scope="col">업체명</th>
								<th scope="col">업체코드</th>
								<th scope="col">타임존</th>
								<th scope="col">계약시작일</th>
								<th scope="col">계약종료일</th>
								<th scope="col">상태</th>
								<th scope="col">주소</th>
								<th scope="col">전화번호</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="scrollBody">
					<table>
						<tbody>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>Partner</td>
								<td>DKSH</td>
								<td>DKSH 코리아</td>
								<td>DKSH001</td>
								<td>UTC + 9 : 00 서울</td>
								<td>2016-07-01</td>
								<td>2022-07-01</td>
								<td>계약중</td>
								<td>서울 강남구 도곡동 546-11</td>
								<td>02-2192-9564</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>Customer</td>
								<td>DKSH</td>
								<td>DKSH 코리아</td>
								<td>DKSH001</td>
								<td>UTC + 9 : 00 서울</td>
								<td>2014-07-01</td>
								<td>2015-07-01</td>
								<td>계약만료</td>
								<td>서울 강남구 도곡동 546-11</td>
								<td>02-2192-9564</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>Customer</td>
								<td>DKSH</td>
								<td>DKSH 코리아</td>
								<td>DKSH001</td>
								<td>UTC + 9 : 00 서울</td>
								<td>2014-07-01</td>
								<td>2015-07-01</td>
								<td>계약만료</td>
								<td>서울 강남구 도곡동 546-11</td>
								<td>02-2192-9564</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>Customer</td>
								<td>DKSH</td>
								<td>DKSH 코리아</td>
								<td>DKSH001</td>
								<td>UTC + 9 : 00 서울</td>
								<td>2014-07-01</td>
								<td>2015-07-01</td>
								<td>계약만료</td>
								<td>서울 강남구 도곡동 546-11</td>
								<td>02-2192-9564</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>Customer</td>
								<td>DKSH</td>
								<td>DKSH 코리아</td>
								<td>DKSH001</td>
								<td>UTC + 9 : 00 서울</td>
								<td>2014-07-01</td>
								<td>2015-07-01</td>
								<td>계약만료</td>
								<td>서울 강남구 도곡동 546-11</td>
								<td>02-2192-9564</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>Customer</td>
								<td>DKSH</td>
								<td>DKSH 코리아</td>
								<td>DKSH001</td>
								<td>UTC + 9 : 00 서울</td>
								<td>2014-07-01</td>
								<td>2015-07-01</td>
								<td>계약만료</td>
								<td>서울 강남구 도곡동 546-11</td>
								<td>02-2192-9564</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>Customer</td>
								<td>DKSH</td>
								<td>DKSH 코리아</td>
								<td>DKSH001</td>
								<td>UTC + 9 : 00 서울</td>
								<td>2014-07-01</td>
								<td>2015-07-01</td>
								<td>계약만료</td>
								<td>서울 강남구 도곡동 546-11</td>
								<td>02-2192-9564</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btnWrap">
				<div class="bbsSearch">
					<select style="width:80px;">
						<option>업체명</option>
						<option>검색</option>
					</select>
					<input type="text" class="txt" style="width:240px;" />
					<a href="#" class="btnM btnMlf"><span>검색</span></a>
				</div>
			</div>

			<h2 class="subTitle">제품관리</h2>
			<div class="bbsBtn">
				<a href="#" class="btnM btnMb"><span>엑셀 등록</span></a>
				<a href="#" class="btnM btnMb"><span>수정</span></a>
				<a href="#" class="btnM btnMb"><span>삭제</span></a>
				<a href="#" class="btnM btnMb"><span>추가</span></a>
			</div>
			<div class="bbsList">
				<div class="scrollHead">
					<table>
						<caption>제품관리</caption>
						<thead>
							<tr>
								<th scope="col"><input type="checkbox" class="chk" /></th>
								<th scope="col">Product No</th>
								<th scope="col">Product Name</th>
								<th scope="col">SBU Code</th>
								<th scope="col">SBU Name</th>
								<th scope="col">Stardard Code</th>
								<th scope="col">단종여부</th>
								<th scope="col">Base UoM</th>
								<th scope="col">등록일</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="scrollBody">
					<table>
						<tbody>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="chk" /></td>
								<td>G51902</td>
								<td>ZFV6-80-8-4.0</td>
								<td>CC</td>
								<td>Critical Care</td>
								<td>00827002082618</td>
								<td>N</td>
								<td>EA</td>
								<td>2016-07-01</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btnWrap">
				<div class="bbsSearch">
					<select style="width:80px;">
						<option>업체명</option>
						<option>검색</option>
					</select>
					<input type="text" class="txt" style="width:240px;" />
					<a href="#" class="btnM btnMlf"><span>검색</span></a>
				</div>
			</div>

		</div>
		<!-- //contents -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="footWrap">
			<img src="images/img_foot_logo.png" alt="KEIDAS" />
			<p class="copy"><small>&copy; Hanmi IT all rights reserved.</small></p>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>
